# GOOSE Migration Settings
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=localhost port=6000 user=postgres password=toai20102002 dbname=user_service_go_shop_db sslmode=disable
GOOSE_MIGRATION_DIR=./internal/db/migrations

# Database Configuration for User Service
USER_SERVICE_POSTGRES_HOST=localhost
USER_SERVICE_POSTGRES_PORT_INTERNAL=6000
USER_SERVICE_POSTGRES_USER=postgres
USER_SERVICE_POSTGRES_PASSWORD=toai20102002
USER_SERVICE_POSTGRES_DB=user_service_go_shop_db
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_MAX_LIFETIME=5m